if(!isObject(VSGMGuiWindow)){

// extent = "100% 100%";

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(VSGMGuiWindow) {
   position = "0 0";
   extent = "100% 100%";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      fixedAspectRatio = "0";

   new GuiWindowCtrl(VSGMGuiWindowCtrl) {
      text = "VS GM Tools";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "vsGMWindowToggle(1);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "372 181";
      extent = "280 405";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "VSGuiSmallWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";



      new GuiButtonCtrl() {
         text = "Toggle";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "185 31";
         extent = "55 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMToggleMode(1);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };


      new GuiButtonCtrl() {
         text = "Heal Self";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "100 65";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMHealSelf();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Get All Skills";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 65";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMAllSkills();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };




      new GuiButtonCtrl() {
         text = "RM Effects";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "100 95";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMRemoveEffects();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };



      new GuiTextEditCtrl(VSGMGuiPassword) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "1";
         passwordMask = "*";
         text = "gm_pass";
         maxLength = "64";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "1";
         position = "100 32";
         extent = "80 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiTextEditAlphaCenterProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         text = "Feed Me";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "185 65";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMFood();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };


      new GuiPopUpMenuCtrlEx(VSGMGuipveskill) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
         text = "PVE";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "100 280";
         extent = "80 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiDropdownCenterProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTextEditCtrl(VSGMGuipvpskilllvl) {
              historySize = "0";
              tabComplete = "0";
              sinkAllKeyEvents = "0";
              password = "0";
              passwordMask = "*";
              text = "";
              maxLength = "64";
              margin = "0 0 0 0";
              padding = "0 0 0 0";
              anchorTop = "1";
              anchorBottom = "0";
              anchorLeft = "1";
              anchorRight = "1";
              position = "185 313";
              extent = "80 18";
              minExtent = "8 2";
              horizSizing = "right";
              vertSizing = "bottom";
              profile = "VSGuiTextEditAlphaCenterProfile";
              visible = "1";
              active = "1";
              tooltipProfile = "GuiToolTipProfile";
              hovertime = "1000";
              isContainer = "1";
              canSave = "1";
              canSaveDynamicFields = "0";
           };
      new GuiPopUpMenuCtrlEx(VSGMGuipvpskill) {
       maxPopupHeight = "200";
       sbUsesNAColor = "0";
       reverseTextList = "0";
       bitmapBounds = "16 16";
       hotTrackCallback = "0";
       text = "";
       maxLength = "1024";
       margin = "0 0 0 0";
       padding = "0 0 0 0";
       anchorTop = "1";
       anchorBottom = "0";
       anchorLeft = "1";
       anchorRight = "0";
       position = "100 315 ";
       extent = "80 20";
       minExtent = "8 2";
       horizSizing = "right";
       vertSizing = "bottom";
       profile = "VSGuiDropdownCenterProfile";
       visible = "1";
       active = "1";
       tooltipProfile = "GuiToolTipProfile";
       hovertime = "1000";
       isContainer = "1";
       canSave = "1";
       canSaveDynamicFields = "0";
    };
    new GuiPopUpMenuCtrlEx(VSGMGuistat) {
     maxPopupHeight = "200";
     sbUsesNAColor = "0";
     reverseTextList = "0";
     bitmapBounds = "16 16";
     hotTrackCallback = "0";
     text = "";
     maxLength = "1024";
     margin = "0 0 0 0";
     padding = "0 0 0 0";
     anchorTop = "1";
     anchorBottom = "0";
     anchorLeft = "1";
     anchorRight = "0";
     position = "100 366";
     extent = "80 20";
     minExtent = "8 2";
     horizSizing = "right";
     vertSizing = "bottom";
     profile = "VSGuiDropdownCenterProfile";
     visible = "1";
     active = "1";
     tooltipProfile = "GuiToolTipProfile";
     hovertime = "1000";
     isContainer = "1";
     canSave = "1";
     canSaveDynamicFields = "0";
  };
      new GuiButtonCtrl() {
         text = "Set PvP";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 313";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMpvpskill();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Set Stat";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 366";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMstat();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Set Pve";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 278";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMpveskill();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl(VSGMGuipveskilllvl) {
              historySize = "0";
              tabComplete = "0";
              sinkAllKeyEvents = "0";
              password = "0";
              passwordMask = "*";
              text = "";
              maxLength = "64";
              margin = "0 0 0 0";
              padding = "0 0 0 0";
              anchorTop = "1";
              anchorBottom = "0";
              anchorLeft = "1";
              anchorRight = "1";
              position = "185 278";
              extent = "80 18";
              minExtent = "8 2";
              horizSizing = "right";
              vertSizing = "bottom";
              profile = "VSGuiTextEditAlphaCenterProfile";
              visible = "1";
              active = "1";
              tooltipProfile = "GuiToolTipProfile";
              hovertime = "1000";
              isContainer = "1";
              canSave = "1";
              canSaveDynamicFields = "0";
           };
           new GuiTextEditCtrl(VSGMGuistatlvl) {
                   historySize = "0";
                   tabComplete = "0";
                   sinkAllKeyEvents = "0";
                   password = "0";
                   passwordMask = "*";
                   text = "";
                   maxLength = "64";
                   margin = "0 0 0 0";
                   padding = "0 0 0 0";
                   anchorTop = "1";
                   anchorBottom = "0";
                   anchorLeft = "1";
                   anchorRight = "1";
                   position = "185 366";
                   extent = "80 18";
                   minExtent = "8 2";
                   horizSizing = "right";
                   vertSizing = "bottom";
                   profile = "VSGuiTextEditAlphaCenterProfile";
                   visible = "1";
                   active = "1";
                   tooltipProfile = "GuiToolTipProfile";
                   hovertime = "1000";
                   isContainer = "1";
                   canSave = "1";
                   canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                        text = "Item ID";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "20 160";
                        extent = "55 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "VSGuiTextProfileCenter";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
         text = "Amount";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "81 160";
         extent = "55 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiTextProfileCenter";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
               text = "Quality";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "142 160";
               extent = "55 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "VSGuiTextProfileCenter";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
        text = "Durability";
        maxLength = "1024";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "0";
        position = "203 160";
        extent = "55 20";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "VSGuiTextProfileCenter";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSave = "1";
        canSaveDynamicFields = "0";
     };
     new GuiButtonCtrl() {
        text = "Add";
        groupNum = "-1";
        buttonType = "PushButton";
        useMouseEvents = "0";
        position = "57 205";
        extent = "80 25";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "GuiButtonProfile";
        visible = "1";
        active = "1";
        command = "vsGMAddItem();";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "0";
        canSave = "1";
        canSaveDynamicFields = "0";
     };
     new GuiTextEditCtrl(VSGMGuiAddItemID) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "40";
         maxLength = "64";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "1";
         position = "20 180";
         extent = "55 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiTextEditProfileCenter";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "List Items";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "142 205";
         extent = "80 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "vsGMListItems();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl(VSGMGuiAddAmount) {
        historySize = "0";
        tabComplete = "0";
        sinkAllKeyEvents = "0";
        password = "0";
        passwordMask = "*";
        text = "10";
        maxLength = "64";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "1";
        position = "81 180";
        extent = "55 18";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "VSGuiTextEditProfileCenter";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSave = "1";
        canSaveDynamicFields = "0";
     };
     new GuiTextEditCtrl(VSGMGuiAddQuality) {
        historySize = "0";
        tabComplete = "0";
        sinkAllKeyEvents = "0";
        password = "0";
        passwordMask = "*";
        text = "50";
        maxLength = "64";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "1";
        position = "142 180";
        extent = "55 18";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "VSGuiTextEditProfileCenter";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSave = "1";
        canSaveDynamicFields = "0";
     };
     new GuiTextEditCtrl(VSGMGuiAddDurability) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "5000";
         maxLength = "64";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "1";
         position = "203 180";
         extent = "55 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiTextEditProfileCenter";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "GM Mode";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "15 32";
         extent = "75 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "VSGuiTextProfileRight";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
}
